{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.439948418364658,
        "y": 4.636182263820463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899284458101944,
        "y": 4.636182263820463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2866124364790195,
        "y": 4.636182263820463
      },
      "prevControl": {
        "x": 2.2866124364790195,
        "y": 4.652331406271507
      },
      "nextControl": {
        "x": 2.2866124364790195,
        "y": 3.5846262928547743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.971762524727913,
        "y": 0.7993417696266539
      },
      "prevControl": {
        "x": 3.316046183162982,
        "y": 0.45505811119158474
      },
      "nextControl": {
        "x": 2.713250111122806,
        "y": 1.0578541832317612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9782948967670169,
        "y": 0.8335992740390981
      },
      "prevControl": {
        "x": 2.4953197239772313,
        "y": 0.8335992740390982
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}