{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.441319513999157,
        "y": 3.399854604456937
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.782206203919557,
        "y": 1.2056096748501697
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.910150035180655,
        "y": 1.5494587213643685
      },
      "prevControl": {
        "x": 4.967245875868064,
        "y": 1.5951353939142938
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}