{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.1213277742714745,
        "y": 3.0319094830227145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46221446419188,
        "y": 0.8376645534159473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.910150035180655,
        "y": 1.5494587213643685
      },
      "prevControl": {
        "x": 4.967245875868064,
        "y": 1.5951353939142938
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}