{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983625,
        "y": 0.5367009024616345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.75
      }
    },
    {
      "anchorPoint": {
        "x": 3.348595073258523,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 3.0631158698214835,
        "y": 0.593796743149042
      },
      "nextControl": {
        "x": 3.644766725346549,
        "y": 0.6403288115910478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.617321914787582,
        "y": 0.6047747280553116
      },
      "prevControl": {
        "x": 4.480291897137804,
        "y": 0.6047747280553116
      },
      "nextControl": {
        "x": 4.844703905009975,
        "y": 0.6047747280553116
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0197590559708365,
        "y": 0.9227443496825078
      },
      "prevControl": {
        "x": 6.014872259872458,
        "y": 0.8085526683076917
      },
      "nextControl": {
        "x": 6.014872259872458,
        "y": 0.8085526683076917
      },
      "holonomicAngle": -175.23635830927395,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.553727990462143,
        "y": 0.7955565010316298
      },
      "prevControl": {
        "x": 4.896819275356361,
        "y": 0.8085033419710344
      },
      "nextControl": {
        "x": 3.948512079175618,
        "y": 0.7727181647566663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 3.54966143422751,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 3.143050046783854,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0087121890392883,
        "y": 1.3138118930175418
      },
      "prevControl": {
        "x": 2.941423079145729,
        "y": 1.3420758593844027
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "Preplace"
      ]
    }
  ]
}