{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983625,
        "y": 0.5367009024616345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.348595073258523,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 3.0631158698214835,
        "y": 0.593796743149042
      },
      "nextControl": {
        "x": 3.644766725346549,
        "y": 0.6403288115910478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.467673550731717,
        "y": 0.639473415698969
      },
      "prevControl": {
        "x": 4.330643533081939,
        "y": 0.639473415698969
      },
      "nextControl": {
        "x": 4.69505554095411,
        "y": 0.639473415698969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.712362877717208,
        "y": 0.7765034333487463
      },
      "nextControl": {
        "x": 5.712362877717208,
        "y": 0.7765034333487463
      },
      "holonomicAngle": -175.23635830927395,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 4.84502234003838,
        "y": 0.8122886105631143
      },
      "nextControl": {
        "x": 3.8967151438576377,
        "y": 0.7765034333487463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 3.54966143422751,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 3.143050046783854,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 2.2523549320602916,
        "y": 0.9592101235484528
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "Preplace"
      ]
    }
  ]
}