{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8215821911737513,
        "y": 2.158944833112149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860323005514121,
        "y": 2.158944833112149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.650604467341666,
        "y": 2.16
      },
      "prevControl": {
        "x": 4.382937922503347,
        "y": 2.16
      },
      "nextControl": {
        "x": 4.918271012179986,
        "y": 2.16
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.425238098339444,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 6.305125451076109,
        "y": 2.1353844417090553
      },
      "nextControl": {
        "x": 6.305125451076109,
        "y": 2.1353844417090553
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147936842882233,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 4.245244175753097,
        "y": 2.1353844417090553
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5054545454545405,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "Transit"
      ]
    }
  ]
}