{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8215821911737513,
        "y": 2.158944833112149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860323005514121,
        "y": 2.158944833112149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9024247279263786,
        "y": 2.1125461054340917
      },
      "prevControl": {
        "x": 3.634758183088059,
        "y": 2.1125461054340917
      },
      "nextControl": {
        "x": 4.170091272764698,
        "y": 2.1125461054340917
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.638138284823578,
        "y": 2.1125461054340917
      },
      "prevControl": {
        "x": 5.159795885822831,
        "y": 2.1125461054340917
      },
      "nextControl": {
        "x": 5.159795885822831,
        "y": 2.1125461054340917
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5484305156644496,
        "y": 2.1125461054340917
      },
      "prevControl": {
        "x": 3.727339292649071,
        "y": 2.1125461054340917
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}