{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8215821911737513,
        "y": 2.158944833112149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1732693910352707,
        "y": 2.018144083126574
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.097546307504794,
        "y": 3.435538299648029
      },
      "prevControl": {
        "x": 4.431089424239739,
        "y": 2.065077666455099
      },
      "nextControl": {
        "x": 5.177252992025607,
        "y": 3.5994421861274466
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.096916957299958,
        "y": 3.3698312829880934
      },
      "prevControl": {
        "x": 6.608807690683299,
        "y": 3.5106320329736684
      },
      "nextControl": {
        "x": 6.608807690683299,
        "y": 3.5106320329736684
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9054332909602603,
        "y": 2.093237816452215
      },
      "prevControl": {
        "x": 3.9711403076201948,
        "y": 3.4730851663108484
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}