{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8215821911737513,
        "y": 2.158944833112149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860323005514121,
        "y": 2.158944833112149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42199687818179,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 4.154330333343471,
        "y": 2.1582227779840184
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    }
  ],
  "markers": []
}