{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 1.6443602117973475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4965245243908667,
        "y": 0.8371233061158997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8916033299539894,
        "y": 0.8709976659319061
      },
      "prevControl": {
        "x": 2.4137623671523434,
        "y": 0.872237864384152
      },
      "nextControl": {
        "x": 4.891602977829075,
        "y": 0.8701584700733815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.17972598338359,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.17972598338359,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 6.17972598338359,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1928678729269,
        "y": 0.9169246498015371
      },
      "prevControl": {
        "x": 6.3811671545476765,
        "y": 1.0600773259806764
      },
      "nextControl": {
        "x": 6.3811671545476765,
        "y": 1.0600773259806764
      },
      "holonomicAngle": 168.99227468270877,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.836328151288782,
        "y": 2.0440310966092023
      },
      "prevControl": {
        "x": 7.482333939026853,
        "y": 1.3703001764977905
      },
      "nextControl": {
        "x": 7.482333939026853,
        "y": 1.3703001764977905
      },
      "holonomicAngle": -128.29016319224314,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 1.2446893269854926
      },
      "prevControl": {
        "x": 5.0022174883358055,
        "y": 1.2446893269854926
      },
      "nextControl": {
        "x": 3.485625090908303,
        "y": 1.2446893269854926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4740131887658956,
        "y": 1.2505430712963144
      },
      "prevControl": {
        "x": 3.613327040043171,
        "y": 1.2368400695313366
      },
      "nextControl": {
        "x": 3.3346993374886202,
        "y": 1.2642460730612919
      },
      "holonomicAngle": 165.80792406446247,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6090549925544915,
        "y": 1.6791949207462142
      },
      "prevControl": {
        "x": 3.381338527096908,
        "y": 1.2378900438648337
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubePlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 2.0363636363636077,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.9527272727272496,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Transit"
      ]
    }
  ]
}