{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 1.6443602117973475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4965245243908667,
        "y": 0.8371233061158997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8916033299539894,
        "y": 0.8709976659319061
      },
      "prevControl": {
        "x": 2.4137623671523434,
        "y": 0.872237864384152
      },
      "nextControl": {
        "x": 4.891602977829075,
        "y": 0.8701584700733815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.17972598338359,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.17972598338359,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 6.17972598338359,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1928678729269,
        "y": 0.9169246498015371
      },
      "prevControl": {
        "x": 6.3811671545476765,
        "y": 1.0600773259806764
      },
      "nextControl": {
        "x": 6.3811671545476765,
        "y": 1.0600773259806764
      },
      "holonomicAngle": 179.0296385059728,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.836328151288782,
        "y": 2.0440310966092023
      },
      "prevControl": {
        "x": 7.482333939026853,
        "y": 1.3703001764977905
      },
      "nextControl": {
        "x": 7.482333939026853,
        "y": 1.3703001764977905
      },
      "holonomicAngle": -128.29016319224314,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 5.116409169710621,
        "y": 0.7308267607988216
      },
      "nextControl": {
        "x": 3.599816772283118,
        "y": 0.7308267607988216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.394271745808449,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 3.5335855970857244,
        "y": 0.7742195997212514
      },
      "nextControl": {
        "x": 3.2549578945311737,
        "y": 0.8016256032512067
      },
      "holonomicAngle": 165.80792406446247,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 1.2446893269854926
      },
      "prevControl": {
        "x": 3.1159918117025605,
        "y": 0.8033844501041121
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubePlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 2.0363636363636077,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.9527272727272496,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Transit"
      ]
    }
  ]
}