{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8626480734979138,
        "y": 4.014137350738815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6153031794688886,
        "y": 4.881196032817378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.03
      }
    },
    {
      "anchorPoint": {
        "x": 6.726431732135161,
        "y": 4.5949854497868365
      },
      "prevControl": {
        "x": 5.6775458011117195,
        "y": 4.6998815152229305
      },
      "nextControl": {
        "x": 5.6775458011117195,
        "y": 4.6998815152229305
      },
      "holonomicAngle": 178.2642954110716,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 4.13080809067601,
        "y": 4.8874039628421135
      },
      "nextControl": {
        "x": 4.13080809067601,
        "y": 4.8874039628421135
      },
      "holonomicAngle": 168.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.802893434846698,
        "y": 3.597037963306696
      },
      "prevControl": {
        "x": 4.861634851474831,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 4.861634851474831,
        "y": 4.864565626567151
      },
      "holonomicAngle": 139.12759170251186,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4168414338716335
      },
      "prevControl": {
        "x": 3.879586391651416,
        "y": 5.172883166279154
      },
      "nextControl": {
        "x": 3.879586391651416,
        "y": 5.172883166279154
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.02
      }
    },
    {
      "anchorPoint": {
        "x": 6.848570107396625,
        "y": 2.500797822108465
      },
      "prevControl": {
        "x": 5.432593258348909,
        "y": 4.933080635392041
      },
      "nextControl": {
        "x": 5.432593258348909,
        "y": 4.933080635392041
      },
      "holonomicAngle": 124.37200793657358,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8585073899120697,
        "y": 4.403138432106656
      },
      "prevControl": {
        "x": 4.1993230995009,
        "y": 5.024433980491892
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "LowPre"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "Drop"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "UpperPre"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "Drop"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "LowerPre"
      ]
    }
  ]
}