{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.384960564792925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.518953909538607,
        "y": 4.815318736085256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.733447571353124,
        "y": 4.651567390019138
      },
      "prevControl": {
        "x": 5.232210926123889,
        "y": 4.864312243271195
      },
      "nextControl": {
        "x": 5.232210926123889,
        "y": 4.864312243271195
      },
      "holonomicAngle": 177.51044707800082,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2225824281828577,
        "y": 4.215904237885023
      },
      "prevControl": {
        "x": 3.4133460983486037,
        "y": 5.004301135056839
      },
      "nextControl": {
        "x": 3.4133460983486037,
        "y": 5.004301135056839
      },
      "holonomicAngle": 27.8972710309477,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.823440611725,
        "y": 3.5527050023204323
      },
      "prevControl": {
        "x": 5.924496428647381,
        "y": 4.868119021273262
      },
      "nextControl": {
        "x": 5.924496428647381,
        "y": 4.868119021273262
      },
      "holonomicAngle": 150.25511870305775,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.077491851060766,
        "y": 4.405270647948738
      },
      "prevControl": {
        "x": 4.154251619403648,
        "y": 4.579099460580409
      },
      "nextControl": {
        "x": 4.154251619403648,
        "y": 4.579099460580409
      },
      "holonomicAngle": -0.5871557033821722,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.821661314964781,
        "y": 2.3271553835152523
      },
      "prevControl": {
        "x": 6.707088779480333,
        "y": 4.117389687730539
      },
      "nextControl": {
        "x": 6.707088779480333,
        "y": 4.117389687730539
      },
      "holonomicAngle": 121.16871679158271,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 3.969560953079505,
        "y": 4.81344773510532
      },
      "nextControl": null,
      "holonomicAngle": 6.714075423563666,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SHOOT"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21818181818181817,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "SHOOT"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "PreBump"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 4.71272727272718,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.99,
      "names": [
        "SHOOT"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "SHOOT"
      ]
    }
  ]
}