{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8626480734979138,
        "y": 4.014137350738815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6153031794688886,
        "y": 4.881196032817378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.03
      }
    },
    {
      "anchorPoint": {
        "x": 6.726431732135161,
        "y": 4.5949854497868365
      },
      "prevControl": {
        "x": 5.6775458011117195,
        "y": 4.6998815152229305
      },
      "nextControl": {
        "x": 5.6775458011117195,
        "y": 4.6998815152229305
      },
      "holonomicAngle": 178.2642954110716,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 4.536986442583759,
        "y": 4.6647144069046504
      },
      "nextControl": {
        "x": 4.536986442583759,
        "y": 4.6647144069046504
      },
      "holonomicAngle": 168.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782215096125272,
        "y": 3.594328045649748
      },
      "prevControl": {
        "x": 4.896796441239102,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 4.896796441239102,
        "y": 4.825763260656336
      },
      "holonomicAngle": 139.12759170251186,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4168414338716335
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 4.8829405504745385
      },
      "nextControl": {
        "x": 6.108954985385006,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.02
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 2.3900107144008857
      },
      "prevControl": {
        "x": 4.931102815130024,
        "y": 4.299732194328867
      },
      "nextControl": {
        "x": 4.931102815130024,
        "y": 4.299732194328867
      },
      "holonomicAngle": 138.96222054858652,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8585073899120697,
        "y": 4.403138432106656
      },
      "prevControl": {
        "x": 5.743020330548507,
        "y": 5.248875205311038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "LowPre"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "Drop"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "UpperPre"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "Drop"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "UpperPre"
      ]
    }
  ]
}