{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 3.9852896799810695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45789995853496,
        "y": 4.761793113329817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.478956195057904,
        "y": 4.614636266024357
      },
      "nextControl": {
        "x": 5.478956195057904,
        "y": 4.614636266024357
      },
      "holonomicAngle": 178.2642954110716,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 3.2932043358103815,
        "y": 4.727535608917371
      },
      "nextControl": {
        "x": 3.2932043358103815,
        "y": 4.727535608917371
      },
      "holonomicAngle": 174.1736579704442,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 3.7569063172314388
      },
      "prevControl": {
        "x": 5.541075355654984,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 5.541075355654984,
        "y": 4.761793113329817
      },
      "holonomicAngle": 135.47350805873492,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 3.986539656278726,
        "y": 4.604466049974522
      },
      "nextControl": {
        "x": 3.986539656278726,
        "y": 4.604466049974522
      },
      "holonomicAngle": -178.92999765423642,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.831441355190402,
        "y": 2.603570335345799
      },
      "prevControl": {
        "x": 6.054937921841655,
        "y": 5.127206493729227
      },
      "nextControl": {
        "x": 6.054937921841655,
        "y": 5.127206493729227
      },
      "holonomicAngle": 118.61045966596515,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 3.821111767292243,
        "y": 4.790609398830357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "Drop"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "UpperPre"
      ]
    }
  ]
}