{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.384960564792925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.518953909538607,
        "y": 4.815318736085256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.733447571353124,
        "y": 4.651567390019138
      },
      "prevControl": {
        "x": 5.232210926123889,
        "y": 4.864312243271195
      },
      "nextControl": {
        "x": 5.232210926123889,
        "y": 4.864312243271195
      },
      "holonomicAngle": -9.54627222229516,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 3.3600142413960046,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 3.3600142413960046,
        "y": 4.670439768229964
      },
      "holonomicAngle": 159.90476880809513,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 3.6541338039941036
      },
      "prevControl": {
        "x": 5.895069567916913,
        "y": 5.252817343241524
      },
      "nextControl": {
        "x": 5.895069567916913,
        "y": 5.252817343241524
      },
      "holonomicAngle": -39.57302373108188,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.077491851060766,
        "y": 4.405270647948738
      },
      "prevControl": {
        "x": 4.154251619403648,
        "y": 4.579099460580409
      },
      "nextControl": {
        "x": 4.154251619403648,
        "y": 4.579099460580409
      },
      "holonomicAngle": -178.92999765423642,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.865698859602848,
        "y": 2.5236361583834284
      },
      "prevControl": {
        "x": 6.214806275766398,
        "y": 5.207140670691598
      },
      "nextControl": {
        "x": 6.214806275766398,
        "y": 5.207140670691598
      },
      "holonomicAngle": -61.54455755560131,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 4.072333466316839,
        "y": 4.790609398830357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SHOOT"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}