{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8573786843040943,
        "y": 3.3210864703598157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715106674875246,
        "y": 5.179442258980981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520933134836294,
        "y": 4.585898965276883
      },
      "prevControl": {
        "x": 5.022942917392618,
        "y": 4.946264536454371
      },
      "nextControl": {
        "x": 5.022942917392618,
        "y": 4.946264536454371
      },
      "holonomicAngle": 177.51044707800082,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.104688390014135,
        "y": 4.147807486590525
      },
      "prevControl": {
        "x": 3.1151251876294452,
        "y": 5.320762090815291
      },
      "nextControl": {
        "x": 3.1151251876294452,
        "y": 5.320762090815291
      },
      "holonomicAngle": 27.8972710309477,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556263092794873,
        "y": 3.6602540667621586
      },
      "prevControl": {
        "x": 5.877927899990189,
        "y": 4.988660486004664
      },
      "nextControl": {
        "x": 5.877927899990189,
        "y": 4.988660486004664
      },
      "holonomicAngle": 150.25511870305775,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2318762386650133,
        "y": 4.571766982093452
      },
      "prevControl": {
        "x": 3.34123691856434,
        "y": 5.08758436828868
      },
      "nextControl": {
        "x": 3.34123691856434,
        "y": 5.08758436828868
      },
      "holonomicAngle": 12.620378317889855,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.775308832138052,
        "y": 2.6922132186971406
      },
      "prevControl": {
        "x": 6.754110857362906,
        "y": 5.377290023549015
      },
      "nextControl": {
        "x": 6.754110857362906,
        "y": 5.377290023549015
      },
      "holonomicAngle": 121.16871679158271,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196546280706436,
        "y": 4.8261426793952085
      },
      "prevControl": {
        "x": 3.1151251876294457,
        "y": 4.91800057008751
      },
      "nextControl": null,
      "holonomicAngle": -6.463961285645435,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}