{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8479395482558154,
        "y": 3.8529768140662277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82331333893437,
        "y": 5.446943201578711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.911375532152774,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.938621313884917,
        "y": 4.786203684210361
      },
      "nextControl": {
        "x": 5.938621313884917,
        "y": 4.786203684210361
      },
      "holonomicAngle": 174.47,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.259349715280627
      },
      "prevControl": {
        "x": 4.867344435543572,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 4.867344435543572,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9570522047027,
        "y": 3.48284628193188
      },
      "prevControl": {
        "x": 5.7662082681346964,
        "y": 4.661199465339651
      },
      "nextControl": {
        "x": 5.7662082681346964,
        "y": 4.661199465339651
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9706799542202618,
        "y": 4.185022039999921
      },
      "prevControl": {
        "x": 3.9918727145545025,
        "y": 5.600998889047636
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "SetCube",
        "BackwardsCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.0363636363635864,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Transit"
      ]
    }
  ]
}