{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81457991563269,
        "y": 5.170962738391146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.098501914572235,
        "y": 4.890880524570152
      },
      "nextControl": {
        "x": 6.098501914572235,
        "y": 4.890880524570152
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6978638927631364,
        "y": 4.176821532666152
      },
      "prevControl": {
        "x": 2.314498972187142,
        "y": 4.7135224351277865
      },
      "nextControl": {
        "x": 2.314498972187142,
        "y": 4.7135224351277865
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 3.5741996270317333
      },
      "prevControl": {
        "x": 5.278434488492909,
        "y": 5.161463998141672
      },
      "nextControl": {
        "x": 5.278434488492909,
        "y": 5.161463998141672
      },
      "holonomicAngle": 146.63477597772427,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9993004576173106,
        "y": 4.524397432869807
      },
      "prevControl": {
        "x": 5.059999440841975,
        "y": 4.421143549547053
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "BackwardsCube",
        "SetCube"
      ]
    },
    {
      "position": 1.1054545454545406,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "BackwardsCube",
        "SetCube"
      ]
    },
    {
      "position": 3.083636363636313,
      "names": [
        "Transit"
      ]
    }
  ]
}