{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0586986348964293,
        "y": 4.9947152051786325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "nextControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "holonomicAngle": 174.42780219603634,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235482,
        "y": 4.41465040195038
      },
      "prevControl": {
        "x": 3.863064280703738,
        "y": 4.937578554725249
      },
      "nextControl": {
        "x": 3.863064280703738,
        "y": 4.937578554725249
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 3.608457131444178
      },
      "prevControl": {
        "x": 5.769458718404616,
        "y": 5.0586914849043385
      },
      "nextControl": {
        "x": 5.769458718404616,
        "y": 5.0586914849043385
      },
      "holonomicAngle": 132.95459151111285,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.675990554085786,
        "y": 4.5965193484734925
      },
      "prevControl": {
        "x": 3.2749558788347883,
        "y": 5.106686015681162
      },
      "nextControl": {
        "x": 2.3557649659332354,
        "y": 4.323768298768132
      },
      "holonomicAngle": -139.20139109105438,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8379484159287784,
        "y": 3.8568055699215615
      },
      "prevControl": {
        "x": 2.5202009871129705,
        "y": 4.205008950138323
      },
      "nextControl": null,
      "holonomicAngle": -143.50870331627033,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "MidPlace"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 2.007272727272679,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.0181818181818263,
      "names": [
        "Preplace"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Preplace"
      ]
    }
  ]
}