{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0586986348964293,
        "y": 4.9947152051786325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "nextControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "holonomicAngle": 174.43,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.010054076836456,
        "y": 4.412072915116068
      },
      "prevControl": {
        "x": 4.08894931911665,
        "y": 4.935001067890937
      },
      "nextControl": {
        "x": 4.08894931911665,
        "y": 4.935001067890937
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 3.608457131444178
      },
      "prevControl": {
        "x": 5.70568470491451,
        "y": 4.851508389082949
      },
      "nextControl": {
        "x": 5.70568470491451,
        "y": 4.851508389082949
      },
      "holonomicAngle": 132.95,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.675990554085786,
        "y": 4.5965193484734925
      },
      "prevControl": {
        "x": 3.525995518022566,
        "y": 4.688934886193219
      },
      "nextControl": {
        "x": 2.2340553030429287,
        "y": 4.548470589236523
      },
      "holonomicAngle": -139.20139109105438,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.047059545263288,
        "y": 3.775176986251409
      },
      "prevControl": {
        "x": 2.1673033857509694,
        "y": 4.410751571686292
      },
      "nextControl": null,
      "holonomicAngle": -144.60520415501287,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 2.007272727272679,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.0181818181818014,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Transit"
      ]
    }
  ]
}