{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8479395482558154,
        "y": 3.8529768140662277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0602123835751476,
        "y": 5.004592408388986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.672382165337598,
        "y": 4.642921657279348
      },
      "prevControl": {
        "x": 5.735384137302324,
        "y": 4.875098159801364
      },
      "nextControl": {
        "x": 5.735384137302324,
        "y": 4.875098159801364
      },
      "holonomicAngle": 174.47,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713037739002187,
        "y": 4.402453136810119
      },
      "prevControl": {
        "x": 4.884473187749794,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 4.884473187749794,
        "y": 4.670439768229964
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.771886380704174,
        "y": 3.6976316112968597
      },
      "prevControl": {
        "x": 5.581042444136171,
        "y": 4.875984794704632
      },
      "nextControl": {
        "x": 5.581042444136171,
        "y": 4.875984794704632
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.887887809794648,
        "y": 4.427329190651764
      },
      "prevControl": {
        "x": 5.078599046086981,
        "y": 4.613343927542556
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "SetCube",
        "BackwardsCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.0363636363635864,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Transit"
      ]
    }
  ]
}