{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8479395482558154,
        "y": 3.8529768140662277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0602123835751476,
        "y": 5.004592408388986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.877118027740329,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.0860840694577245,
        "y": 5.1116497097473514
      },
      "nextControl": {
        "x": 6.0860840694577245,
        "y": 5.1116497097473514
      },
      "holonomicAngle": 174.47,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9484953197267274,
        "y": 4.237635792562788
      },
      "prevControl": {
        "x": 3.73037972894776,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 3.73037972894776,
        "y": 4.825763260656336
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.936842100710051,
        "y": 3.564157088840137
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 5.088778793820069
      },
      "nextControl": {
        "x": 6.108954985385006,
        "y": 5.088778793820069
      },
      "holonomicAngle": 143.37867250621557,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9347923179617492,
        "y": 4.08690277314803
      },
      "prevControl": {
        "x": 2.6440112224019026,
        "y": 4.631360475274445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "SetCube",
        "BackwardsCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.0363636363635864,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Transit"
      ]
    }
  ]
}