{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8479395482558154,
        "y": 3.8529768140662277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0602123835751476,
        "y": 5.004592408388986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.877118027740329,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.288907188848732,
        "y": 4.791838122953345
      },
      "nextControl": {
        "x": 6.288907188848732,
        "y": 4.791838122953345
      },
      "holonomicAngle": 171.25383773744494,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9484953197267274,
        "y": 4.237635792562788
      },
      "prevControl": {
        "x": 3.9923600386853453,
        "y": 4.815584819581968
      },
      "nextControl": {
        "x": 3.9923600386853453,
        "y": 4.815584819581968
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.936842100710051,
        "y": 3.564157088840137
      },
      "prevControl": {
        "x": 5.87972252420699,
        "y": 4.910166301349415
      },
      "nextControl": {
        "x": 5.87972252420699,
        "y": 4.910166301349415
      },
      "holonomicAngle": 143.37867250621557,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9347923179617492,
        "y": 4.08690277314803
      },
      "prevControl": {
        "x": 2.7990574290622883,
        "y": 4.459299904728704
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "SetCube",
        "BackwardsCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.0363636363635864,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Transit"
      ]
    }
  ]
}