{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0586986348964293,
        "y": 4.9947152051786325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "nextControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "holonomicAngle": 174.42780219603634,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235482,
        "y": 4.41465040195038
      },
      "prevControl": {
        "x": 3.863064280703738,
        "y": 4.937578554725249
      },
      "nextControl": {
        "x": 3.863064280703738,
        "y": 4.937578554725249
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 3.608457131444178
      },
      "prevControl": {
        "x": 5.769458718404616,
        "y": 5.0586914849043385
      },
      "nextControl": {
        "x": 5.769458718404616,
        "y": 5.0586914849043385
      },
      "holonomicAngle": 132.95459151111285,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7750337039135624,
        "y": 4.423785736460364
      },
      "prevControl": {
        "x": 2.6392988150141,
        "y": 4.796182868041038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "SetCube",
        "BackwardsCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.0363636363635864,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Transit"
      ]
    }
  ]
}