{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0586986348964293,
        "y": 4.9947152051786325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "nextControl": {
        "x": 6.220392180023843,
        "y": 4.791838122953345
      },
      "holonomicAngle": 174.42780219603634,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.316356570917724,
        "y": 4.34
      },
      "prevControl": {
        "x": 4.395251813197913,
        "y": 4.862928152774869
      },
      "nextControl": {
        "x": 4.395251813197913,
        "y": 4.862928152774869
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.16,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.0297536052098994,
        "y": 4.424033427906021
      },
      "nextControl": {
        "x": 6.0297536052098994,
        "y": 4.424033427906021
      },
      "holonomicAngle": 132.95459151111285,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2974106676815396,
        "y": 4.31
      },
      "prevControl": {
        "x": 3.1616757787820773,
        "y": 4.682397131580673
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.0363636363635864,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Transit"
      ]
    }
  ]
}