{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7630558517769084,
        "y": 5.186514916052638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.702674857340349,
        "y": 4.4586904162098735
      },
      "prevControl": {
        "x": 6.026831257409589,
        "y": 4.759065349512433
      },
      "nextControl": {
        "x": 6.026831257409589,
        "y": 4.759065349512433
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8591290578365718,
        "y": 4.233409216232953
      },
      "prevControl": {
        "x": 2.5479646335135677,
        "y": 5.006938939733368
      },
      "nextControl": {
        "x": 2.5479646335135677,
        "y": 5.006938939733368
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.273779621389066,
        "y": 2.3930291402744652
      },
      "prevControl": {
        "x": 2.0584946012603735,
        "y": 2.3930291402744652
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.16000000000000333,
      "names": [
        "BackwardsCube",
        "SetCube"
      ]
    },
    {
      "position": 1.1781818181818096,
      "names": [
        "Transit"
      ]
    }
  ]
}