{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81457991563269,
        "y": 5.170962738391146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.762926346365513,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 6.087082746434754,
        "y": 4.947976365257561
      },
      "nextControl": {
        "x": 6.087082746434754,
        "y": 4.947976365257561
      },
      "holonomicAngle": 173.04704253182607,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.259349715280627
      },
      "prevControl": {
        "x": 2.699908181355884,
        "y": 4.521923105295721
      },
      "nextControl": {
        "x": 2.699908181355884,
        "y": 4.521923105295721
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027212789468313,
        "y": 2.260995291221352
      },
      "prevControl": {
        "x": 2.352200071219478,
        "y": 2.2915412980925
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.069090909090885,
      "names": [
        "Transit"
      ]
    },
    {
      "position": 2.007272727272597,
      "names": [
        "Transit"
      ]
    }
  ]
}