{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464257995770967,
        "y": 3.843099610855875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81457991563269,
        "y": 5.170962738391146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.762926346365513,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 6.087082746434754,
        "y": 4.947976365257561
      },
      "nextControl": {
        "x": 6.087082746434754,
        "y": 4.947976365257561
      },
      "holonomicAngle": 173.04704253182607,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8391495182033843,
        "y": 4.4259839014368305
      },
      "prevControl": {
        "x": 2.5607628027985334,
        "y": 4.688557291451924
      },
      "nextControl": {
        "x": 2.5607628027985334,
        "y": 4.688557291451924
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "CubePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0073018272714975,
        "y": 2.0705809304254617
      },
      "prevControl": {
        "x": 2.3322891090226623,
        "y": 2.10112693729661
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "BackwardsCube"
      ]
    },
    {
      "position": 1.069090909090885,
      "names": [
        "Transit"
      ]
    }
  ]
}